# gwt-embed

./: .gitignore  Dockerfile  README.md  pom.xml
shorts-client/: pom.xml
shorts-client/src/main/: module.gwt.xml
shorts-client/src/main/java/com/geoji/shorts/: App.java
shorts-embed/: pom.xml
shorts-embed/src/main/java/com/geoji/shorts/: Main.java
shorts-server/: pom.xml
shorts-server/src/main/java/com/geoji/shorts/: GreetingServiceImpl.java
shorts-server/src/main/webapp/: index.html
shorts-server/src/main/webapp/WEB-INF/: web.xml
shorts-shared/: pom.xml
shorts-shared/src/main/java/com/geoji/shorts/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
